TY  - JOUR
AU  - Desbruyères, Damien
AU  - McDonagh, Elaine L.
AU  - King, Brian A.
PY  - 2016
DA  - 2016/09/01
TI  - Observational Advances in Estimates of Oceanic Heating
JO  - Current Climate Change Reports
SP  - 127
EP  - 134
VL  - 2
IS  - 3
AB  - Since the early twenty-first century, improvements in understanding climate variability resulted from the growth of the ocean observing system. The potential for a closure of the Earth’s energy budget has emerged with the unprecedented coverage of Argo profiling floats, which now provide a decade (2006–2015) of invaluable information on ocean heat content changes above 2000 m. The expertise gained from Argo and repeat hydrography sections motivated the extension of the array toward the ocean bottom, which will progressively reveal the poorly known deep ocean and reduce the uncertainty of its presumed 10–15 % contribution to the global ocean warming trend of 0.65–0.80 W m−2. The sustainability and synergy of various observing systems helped to corroborate numerical models and decipher the internal variability of distinct ocean basins. Due to unique observations of the circulation in the North Atlantic, particular attention is paid to heat content changes and their relationship to dynamic variability in that region.
SN  - 2198-6061
UR  - https://doi.org/10.1007/s40641-016-0037-7
DO  - 10.1007/s40641-016-0037-7
ID  - Desbruyères2016
ER  - 
